**/*.py {
  # check formatting via ruff
  prep: ruff format --check .

  # check docstring formatting via pydocstyle
  prep: pydocstyle .

  # check type hints via mypy
  prep: mypy --strict .

  # run linter via ruff
  prep: ruff check .

  # run tests via pytest
  prep: pytest -svv .

  # build docs via sphinx
  prep: make -C docs html
}
